{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies","order":15,"path":"folders/Objects/enemies.yy",},
    {"name":"skeleton","order":1,"path":"folders/Objects/enemies/skeleton.yy",},
    {"name":"skeleton_archer","order":2,"path":"folders/Objects/enemies/skeleton/skeleton_archer.yy",},
    {"name":"skeleton_mage","order":3,"path":"folders/Objects/enemies/skeleton/skeleton_mage.yy",},
    {"name":"skeleton_warrior","order":1,"path":"folders/Objects/enemies/skeleton/skeleton_warrior.yy",},
    {"name":"environment","order":14,"path":"folders/Objects/environment.yy",},
    {"name":"hud","order":16,"path":"folders/Objects/hud.yy",},
    {"name":"interactables","order":12,"path":"folders/Objects/interactables.yy",},
    {"name":"player","order":13,"path":"folders/Objects/player.yy",},
    {"name":"wall_tiles","order":10,"path":"folders/Objects/wall_tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemies","order":23,"path":"folders/Scripts/enemies.yy",},
    {"name":"map","order":25,"path":"folders/Scripts/map.yy",},
    {"name":"screen","order":24,"path":"folders/Scripts/screen.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"character","order":11,"path":"folders/Sprites/character.yy",},
    {"name":"enemies","order":12,"path":"folders/Sprites/enemies.yy",},
    {"name":"skeleton_archer","order":2,"path":"folders/Sprites/enemies/skeleton_archer.yy",},
    {"name":"skeleton_mage","order":3,"path":"folders/Sprites/enemies/skeleton_mage.yy",},
    {"name":"skeleton_warrior","order":1,"path":"folders/Sprites/enemies/skeleton_warrior.yy",},
    {"name":"hud","order":13,"path":"folders/Sprites/hud.yy",},
    {"name":"interactables","order":10,"path":"folders/Sprites/interactables.yy",},
    {"name":"tiles","order":9,"path":"folders/Sprites/tiles.yy",},
    {"name":"blood_splats","order":11,"path":"folders/Sprites/tiles/blood_splats.yy",},
    {"name":"environment","order":12,"path":"folders/Sprites/tiles/environment.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_boss_door","order":8,"path":"objects/obj_boss_door/obj_boss_door.yy",},
    {"name":"obj_cadaver","order":2,"path":"objects/obj_cadaver/obj_cadaver.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chest_big","order":7,"path":"objects/obj_chest_big/obj_chest_big.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_damage_display","order":3,"path":"objects/obj_damage_display/obj_damage_display.yy",},
    {"name":"obj_dark","order":9,"path":"objects/obj_dark/obj_dark.yy",},
    {"name":"obj_darkness","order":2,"path":"objects/obj_darkness/obj_darkness.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fade","order":3,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_floor","order":8,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_hud_over","order":2,"path":"objects/obj_hud_over/obj_hud_over.yy",},
    {"name":"obj_level_display","order":1,"path":"objects/obj_level_display/obj_level_display.yy",},
    {"name":"obj_library","order":6,"path":"objects/obj_library/obj_library.yy",},
    {"name":"obj_light","order":4,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_name_display","order":3,"path":"objects/obj_name_display/obj_name_display.yy",},
    {"name":"obj_player_wep","order":1,"path":"objects/obj_player_wep/obj_player_wep.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_sarcofagus","order":1,"path":"objects/obj_sarcofagus/obj_sarcofagus.yy",},
    {"name":"obj_scenary_entry","order":4,"path":"objects/obj_scenary_entry/obj_scenary_entry.yy",},
    {"name":"obj_scenary_exit","order":5,"path":"objects/obj_scenary_exit/obj_scenary_exit.yy",},
    {"name":"obj_stone_pile","order":1,"path":"objects/obj_stone_pile/obj_stone_pile.yy",},
    {"name":"obj_wall_corner_bottomleft_open","order":12,"path":"objects/obj_wall_corner_bottomleft_open/obj_wall_corner_bottomleft_open.yy",},
    {"name":"obj_wall_corner_bottomleft","order":7,"path":"objects/obj_wall_corner_bottomleft/obj_wall_corner_bottomleft.yy",},
    {"name":"obj_wall_corner_bottomright_open","order":11,"path":"objects/obj_wall_corner_bottomright_open/obj_wall_corner_bottomright_open.yy",},
    {"name":"obj_wall_corner_bottomright","order":6,"path":"objects/obj_wall_corner_bottomright/obj_wall_corner_bottomright.yy",},
    {"name":"obj_wall_corner_topleft_open","order":10,"path":"objects/obj_wall_corner_topleft_open/obj_wall_corner_topleft_open.yy",},
    {"name":"obj_wall_corner_topleft","order":5,"path":"objects/obj_wall_corner_topleft/obj_wall_corner_topleft.yy",},
    {"name":"obj_wall_corner_topright_open","order":9,"path":"objects/obj_wall_corner_topright_open/obj_wall_corner_topright_open.yy",},
    {"name":"obj_wall_corner_topright","order":4,"path":"objects/obj_wall_corner_topright/obj_wall_corner_topright.yy",},
    {"name":"obj_wall_left_collision","order":13,"path":"objects/obj_wall_left_collision/obj_wall_left_collision.yy",},
    {"name":"obj_wall_left","order":2,"path":"objects/obj_wall_left/obj_wall_left.yy",},
    {"name":"obj_wall_right_collision","order":14,"path":"objects/obj_wall_right_collision/obj_wall_right_collision.yy",},
    {"name":"obj_wall_right","order":3,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"obj_wall_top","order":1,"path":"objects/obj_wall_top/obj_wall_top.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"scr_check_collision","order":9,"path":"scripts/scr_check_collision/scr_check_collision.yy",},
    {"name":"scr_connect_room_to_closest","order":3,"path":"scripts/scr_connect_room_to_closest/scr_connect_room_to_closest.yy",},
    {"name":"scr_connect_rooms","order":2,"path":"scripts/scr_connect_rooms/scr_connect_rooms.yy",},
    {"name":"scr_create_room","order":1,"path":"scripts/scr_create_room/scr_create_room.yy",},
    {"name":"scr_find_room_index","order":14,"path":"scripts/scr_find_room_index/scr_find_room_index.yy",},
    {"name":"scr_generate_blood_splats","order":15,"path":"scripts/scr_generate_blood_splats/scr_generate_blood_splats.yy",},
    {"name":"scr_generate_cadaveres","order":16,"path":"scripts/scr_generate_cadaveres/scr_generate_cadaveres.yy",},
    {"name":"scr_generate_collision_walls","order":22,"path":"scripts/scr_generate_collision_walls/scr_generate_collision_walls.yy",},
    {"name":"scr_generate_map","order":17,"path":"scripts/scr_generate_map/scr_generate_map.yy",},
    {"name":"scr_generate_random_objects","order":18,"path":"scripts/scr_generate_random_objects/scr_generate_random_objects.yy",},
    {"name":"scr_generate_rooms","order":1,"path":"scripts/scr_generate_rooms/scr_generate_rooms.yy",},
    {"name":"scr_generate_sarcofagus","order":19,"path":"scripts/scr_generate_sarcofagus/scr_generate_sarcofagus.yy",},
    {"name":"scr_generate_stone_pile","order":20,"path":"scripts/scr_generate_stone_pile/scr_generate_stone_pile.yy",},
    {"name":"scr_is_adjacent_to_floor","order":21,"path":"scripts/scr_is_adjacent_to_floor/scr_is_adjacent_to_floor.yy",},
    {"name":"scr_is_closed_corner","order":2,"path":"scripts/scr_is_closed_corner/scr_is_closed_corner.yy",},
    {"name":"scr_is_dark","order":3,"path":"scripts/scr_is_dark/scr_is_dark.yy",},
    {"name":"scr_is_floor","order":4,"path":"scripts/scr_is_floor/scr_is_floor.yy",},
    {"name":"scr_is_open_corner","order":5,"path":"scripts/scr_is_open_corner/scr_is_open_corner.yy",},
    {"name":"scr_place_big_chest","order":6,"path":"scripts/scr_place_big_chest/scr_place_big_chest.yy",},
    {"name":"scr_reset_map","order":4,"path":"scripts/scr_reset_map/scr_reset_map.yy",},
    {"name":"scr_surround_room","order":8,"path":"scripts/scr_surround_room/scr_surround_room.yy",},
    {"name":"spr_archer_skeleton_attack","order":2,"path":"sprites/spr_archer_skeleton_attack/spr_archer_skeleton_attack.yy",},
    {"name":"spr_archer_skeleton_dead","order":1,"path":"sprites/spr_archer_skeleton_dead/spr_archer_skeleton_dead.yy",},
    {"name":"spr_archer_skeleton_hit","order":3,"path":"sprites/spr_archer_skeleton_hit/spr_archer_skeleton_hit.yy",},
    {"name":"spr_archer_skeleton_walk","order":4,"path":"sprites/spr_archer_skeleton_walk/spr_archer_skeleton_walk.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_blood_2","order":1,"path":"sprites/spr_blood_2/spr_blood_2.yy",},
    {"name":"spr_blood_3","order":2,"path":"sprites/spr_blood_3/spr_blood_3.yy",},
    {"name":"spr_boss_door_hover","order":15,"path":"sprites/spr_boss_door_hover/spr_boss_door_hover.yy",},
    {"name":"spr_boss_door","order":10,"path":"sprites/spr_boss_door/spr_boss_door.yy",},
    {"name":"spr_cadaver_1_hover","order":5,"path":"sprites/spr_cadaver_1_hover/spr_cadaver_1_hover.yy",},
    {"name":"spr_cadaver_1","order":2,"path":"sprites/spr_cadaver_1/spr_cadaver_1.yy",},
    {"name":"spr_cadaver_2_hover","order":7,"path":"sprites/spr_cadaver_2_hover/spr_cadaver_2_hover.yy",},
    {"name":"spr_cadaver_2","order":3,"path":"sprites/spr_cadaver_2/spr_cadaver_2.yy",},
    {"name":"spr_cadaver_3_hover","order":8,"path":"sprites/spr_cadaver_3_hover/spr_cadaver_3_hover.yy",},
    {"name":"spr_cadaver_3","order":4,"path":"sprites/spr_cadaver_3/spr_cadaver_3.yy",},
    {"name":"spr_closed_chest_big_hover","order":12,"path":"sprites/spr_closed_chest_big_hover/spr_closed_chest_big_hover.yy",},
    {"name":"spr_closed_chest_big","order":11,"path":"sprites/spr_closed_chest_big/spr_closed_chest_big.yy",},
    {"name":"spr_closed_chest_hover","order":6,"path":"sprites/spr_closed_chest_hover/spr_closed_chest_hover.yy",},
    {"name":"spr_closed_sarcofagus_hover","order":9,"path":"sprites/spr_closed_sarcofagus_hover/spr_closed_sarcofagus_hover.yy",},
    {"name":"spr_closed_sarcofagus","order":1,"path":"sprites/spr_closed_sarcofagus/spr_closed_sarcofagus.yy",},
    {"name":"spr_darkness","order":3,"path":"sprites/spr_darkness/spr_darkness.yy",},
    {"name":"spr_fade","order":4,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_floor","order":17,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_level_entrance","order":10,"path":"sprites/spr_level_entrance/spr_level_entrance.yy",},
    {"name":"spr_level_exit","order":9,"path":"sprites/spr_level_exit/spr_level_exit.yy",},
    {"name":"spr_library_hover","order":14,"path":"sprites/spr_library_hover/spr_library_hover.yy",},
    {"name":"spr_library","order":13,"path":"sprites/spr_library/spr_library.yy",},
    {"name":"spr_life_circle_over","order":1,"path":"sprites/spr_life_circle_over/spr_life_circle_over.yy",},
    {"name":"spr_player_attack","order":1,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_dead","order":7,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_hit","order":6,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_idle","order":5,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_projectile","order":5,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_skeleton_mage_attack","order":1,"path":"sprites/spr_skeleton_mage_attack/spr_skeleton_mage_attack.yy",},
    {"name":"spr_skeleton_mage_dead","order":4,"path":"sprites/spr_skeleton_mage_dead/spr_skeleton_mage_dead.yy",},
    {"name":"spr_skeleton_mage_hit","order":2,"path":"sprites/spr_skeleton_mage_hit/spr_skeleton_mage_hit.yy",},
    {"name":"spr_skeleton_mage_walk","order":3,"path":"sprites/spr_skeleton_mage_walk/spr_skeleton_mage_walk.yy",},
    {"name":"spr_skeleton_warrior_attack","order":5,"path":"sprites/spr_skeleton_warrior_attack/spr_skeleton_warrior_attack.yy",},
    {"name":"spr_skeleton_warrior_dead","order":1,"path":"sprites/spr_skeleton_warrior_dead/spr_skeleton_warrior_dead.yy",},
    {"name":"spr_skeleton_warrior_hit","order":4,"path":"sprites/spr_skeleton_warrior_hit/spr_skeleton_warrior_hit.yy",},
    {"name":"spr_skeleton_warrior_walk","order":2,"path":"sprites/spr_skeleton_warrior_walk/spr_skeleton_warrior_walk.yy",},
    {"name":"spr_target","order":2,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_wall_bottom","order":7,"path":"sprites/spr_wall_bottom/spr_wall_bottom.yy",},
    {"name":"spr_wall_corner_bottomleft","order":3,"path":"sprites/spr_wall_corner_bottomleft/spr_wall_corner_bottomleft.yy",},
    {"name":"spr_wall_corner_bottomright","order":2,"path":"sprites/spr_wall_corner_bottomright/spr_wall_corner_bottomright.yy",},
    {"name":"spr_wall_corner_topleft","order":1,"path":"sprites/spr_wall_corner_topleft/spr_wall_corner_topleft.yy",},
    {"name":"spr_wall_left_closed","order":16,"path":"sprites/spr_wall_left_closed/spr_wall_left_closed.yy",},
    {"name":"spr_wall_left_collision","order":13,"path":"sprites/spr_wall_left_collision/spr_wall_left_collision.yy",},
    {"name":"spr_wall_left","order":6,"path":"sprites/spr_wall_left/spr_wall_left.yy",},
    {"name":"spr_wall_right_closed","order":15,"path":"sprites/spr_wall_right_closed/spr_wall_right_closed.yy",},
    {"name":"spr_wall_right_collision","order":14,"path":"sprites/spr_wall_right_collision/spr_wall_right_collision.yy",},
    {"name":"spr_wall_right","order":5,"path":"sprites/spr_wall_right/spr_wall_right.yy",},
    {"name":"spr_wall_top","order":4,"path":"sprites/spr_wall_top/spr_wall_top.yy",},
    {"name":"Sprite10","order":6,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":8,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}